C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\bin\Debug\Server.exe.config
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\bin\Debug\Server.exe
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\bin\Debug\Server.pdb
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\obj\Debug\Server.exe
C:\DATA\HOANGCHU_M\A_18_19\LAP_TRINH_TRUYEN_THONG\TPC_Caculator\Server\obj\Debug\Server.pdb
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\bin\Debug\Server.exe.config
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\bin\Debug\Server.exe
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\bin\Debug\Server.pdb
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\obj\Debug\Server.exe
C:\Users\Admin\Downloads\drive-download-20230418T010427Z-001\TPC_Caculator\TPC_Caculator\Server\obj\Debug\Server.pdb
